Change the comments:

/*
 Theme Name:	desing_world Child
 Theme URI:		http://underscores.me/
 Description:	desing_world Child Theme
 Author:		Md. Mehedi Hassan
 Author URI:	https://www.facebook.com/mehedi0013/
 Template:		desing_world
 Version:		1.0.0
*/


+++++++++++++++++++++++++++++================================
+++++++++++++++++++++++++++++================================

My Account page select:     full_width_without_sidebar.php
Cart page select:           full_width_without_sidebar.php
Checkout page select:       full_width_without_sidebar.php